@import "../../styles/variable.scss";

.footer {
  background-image: linear-gradient(
      rgba(245, 239, 230, 0.75),
      rgba(245, 239, 230, 0.75)
    ),
    url(https://global-uploads.webflow.com/637495e24e982a81f63e724a/63823a5edac77c00dc67d17e_Tile%20Hider%20Bottom%20-%20Light.svg),
    url(https://global-uploads.webflow.com/637495e24e982a81f63e724a/63823a5df12be18ea37f161d_Tile%20Hider%20Top%20-%20Light.svg),
    url(https://global-uploads.webflow.com/637495e24e982a81f63e724a/63823ba7b125020d580a035e_tile.svg);
  background-position: 0 0, 0 100%, 0 0, 0 0;
  background-repeat: repeat, repeat-x, repeat-x, repeat;
  background-size: auto, 84px, 84px, 84px;
  padding-top: 90px;
  padding-bottom: 60px;
}

.footer-container {
  z-index: 2;
  width: 80%;
  max-width: 1350px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.footer-inner-container {
  grid-column-gap: 43px;
  grid-row-gap: 60px;
  background-color: #1f1e1d;
  border-radius: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 54px 36px 54px 52px;
  display: grid;
}

.cotainer-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.f-2 {
  color: #e5e0d7;
  margin-top: 19px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.39em;
}

.f-3 {
  color: #f5efe6;
  border: 1px solid #3d3b38;
  border-radius: 12px;
  align-items: center;
  font-weight: 300;
  display: flex;
  overflow: hidden;
  height: 50px;
  width: fit-content;
  margin-top: 50px;
}

.f-3-1 {
  background-color: #3d3b38;
  height: inherit;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.f-3-2 {
  color: #f5efe6;
  padding: 15px 18px;
  font-weight: 600;
}

.container-2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-left: 1px solid rgba(229, 224, 215, 0.2);
  border-right: 1px solid rgba(229, 224, 215, 0.2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px 20px 20px 36px;
  display: grid;
}

.f-4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.f-4-li {
  color: #e5e0d7;
  padding: 6px;
  font-weight: 300;
}


.container-3{
//     grid-area: span 1/span 1/span 1/span 1;
//     grid-column-gap: 12px;
//   grid-row-gap: 12px;
//   grid-template-rows: auto;
//   grid-template-columns: auto 1fr;
//   grid-auto-columns: 1fr;
//   padding: 20px 30px 20px 0;
//   display: grid;

display: flex;
}

.us-address{
    padding: 10px;
    text-align: start;
    width: 70%;
}

.us-address>span{
    color: rgba(229,224,215,.6);
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

.address-text{
    margin-top: 15px;
    color: #e5e0d7;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
}