.section4 {
  padding: 100px auto;
}

.heading-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading2 {
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: ITC, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
  margin-bottom: 15px;
}

.descriptiom {
  font-weight: 500;
  line-height: 1.6em;
  font-family: TT-Hoves-Trial-Medium, sans-serif;
  width: 350px;
  text-align: center;
  opacity: 0.8;
  font-weight: 500;
  font-size: 12px;
}

.carousel-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousal-heading-container {
  background-color: #e5e0d7;
  border-radius: 18px;
  margin: 0 100px;
  padding: 10px;
  transition: opacity 0.2s;
  display: flex;
}

.carousal-heading {
  z-index: 2;
  width: 168px;
  height: 48px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  position: relative;
  color: #2e2d2b;
  letter-spacing: 0.45mm;
}

#section4-arrow-btn {
  background-color: #e5e0d7;
  border-radius: 18px;
  padding: 10px 20px;
  height: 35px;
  transition: opacity 0.2s;
  font-size: 25px;
}

.section4-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}/*# sourceMappingURL=section4.css.map */